.NavBarItems{
    display: flex;
    flex-direction: column;
    position: fixed;
    inset: 0 0 0 80%;
    flex-direction: column;
    background-color: rgba(11, 36, 104, 0.5);
    backdrop-filter: blur(0.5rem);
    display: flex;
    justify-content: left;
    align-items: right;
    


}

.navbar-logo{
    position: relative;
    width:10px;
    height:10px;
}


.nav-links{
    color:white;
    text-decoration: none;
    text-align: right;
    display: flex;
    padding-top: 15px;
    padding-bottom:15px;
    padding-left:20px;

}
.nav-links:hover{
    background-color: rgba(9, 20, 122, 0.815);
    border-radius: 1px;
    transition: all 0.2s ease-out;
}

.nav-links.close{
    display:none;
}

.menu-icon{
    color:white;
    font-size: 25px;
    position: fixed;
    inset: 0 0 0 85%;
}

.active{
    display:block;

}
